# Reportes-en-Java

./: pom.xml
.metadata/.plugins/com.jaspersoft.studio/dataAdapters/: dataAdapter_2
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/estudiantes/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1044063413.index  1317139620.index  1332717224.index  147170146.index  1503443025.index  1522257398.index  1722126953.index  1865797976.index  2213730601.index  2564243327.index  2689249469.index  2994753788.index  3678846034.index  3682599893.index  3784585555.index  3799138259.index  3824226306.index  3851027747.index  4143289514.index  444316143.index  59500178.index  619904706.index  825659814.index  878166822.index  910379346.index  962321007.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MyReports/2024/7/30/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MyReports/: .project  DataAdapter.jrdax
src/MyReports/: .project
src/main/java/registriestudiantes/: DatabaseConnection.java  JTextFieldLimit.java  LoginFrame.java  StudentApp.java
src/main/resources/reportes/: Estados1.jasper  Estados1.jrxml  estudiantes.jasper
